[tox]
envlist = py26, py27, py27-tablib-dev

[testenv]
commands=python {toxinidir}/tests/manage.py test core

[testenv:py27-tablib-dev]
deps = -egit+https://github.com/kennethreitz/tablib.git#egg=tablib
